<?xml version="1.0" encoding="UTF-8"?>
<contextmenu:ContextMenu xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:contextmenu="http://www.emc.com/xcp2/2010/contextmenu" xmlns:nsDataservice="http://xcp.emc.com/Dataservice" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ci1:com.emc.xcp.artifact.contextmenu:Artifacts/Context Menus/policy.contextmenu" categoryId="com.emc.xcp.artifact.contextmenu" name="policy" label="Context Menu">
  <actions xsi:type="nsDataservice:DataAction" categoryId="com.emc.xcp.artifact.dataservice.dataaction" name="da_def_delete_policy_policy" label="Delete Policy">
    <inputMappings name="id">
      <expression exprStr="policy.id"/>
    </inputMappings>
    <contract xsi:type="nsDataserviceContract:DataActionContract" href="urn:ci1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#//@dataActionContracts[name='da_def_delete_policy']"/>
  </actions>
  <actionInstanceProperty actionInstance="//@actions[name='da_def_delete_policy_policy']"/>
  <primaryModel href="urn:ci1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/policy.businessobj#/"/>
  <items xsi:type="contextmenu:ContextMenuActionItem" label="Edit Policy" id="contextmenu_action">
    <actionProperties name="isHidden" value="" type="BOOLEAN"/>
    <actionProperties name="isDisabled" value="differenceDays(now(), policy.end_date)>0" type="BOOLEAN"/>
    <actionProperties xsi:type="uitemplate:ObjectProperty" name="action">
      <action>
        <properties name="redirectStyle" value="specified" entry="//@items.0/@actionProperties.2/@action/@propertyMap.0"/>
        <properties name="actionType" value="xcp_gotopage" entry="//@items.0/@actionProperties.2/@action/@propertyMap.1"/>
        <properties name="pageSelectionType" value="page" entry="//@items.0/@actionProperties.2/@action/@propertyMap.2"/>
        <properties xsi:type="uitemplate:DataboundProperty" name="redirectUrl" value="ci1_edit_policy" entry="//@items.0/@actionProperties.2/@action/@propertyMap.3">
          <data selectionName="edit_policy" selectionLabel="Edit Policy">
            <dataRef href="urn:ci1:com.emc.xcp.artifact.page:Artifacts/Pages/edit_policy.page#/"/>
          </data>
        </properties>
        <properties name="redirectUrlModel" value="ci1_policy" entry="//@items.0/@actionProperties.2/@action/@propertyMap.4"/>
        <propertyMap key="redirectStyle" value="//@items.0/@actionProperties.2/@action/@properties.0"/>
        <propertyMap key="actionType" value="//@items.0/@actionProperties.2/@action/@properties.1"/>
        <propertyMap key="pageSelectionType" value="//@items.0/@actionProperties.2/@action/@properties.2"/>
        <propertyMap key="redirectUrl" value="//@items.0/@actionProperties.2/@action/@properties.3"/>
        <propertyMap key="redirectUrlModel" value="//@items.0/@actionProperties.2/@action/@properties.4"/>
      </action>
    </actionProperties>
    <actionProperties name="default_link" value="false" type="BOOLEAN"/>
  </items>
</contextmenu:ContextMenu>
