<?xml version="1.0" encoding="UTF-8"?>
<actionflow:UIStep xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:actionflow="http://www.emc.com/xcp2/2010/actionflow" xmlns:uitemplate="http://www.emc.com/xcp2/2010/uitemplate" urn="urn:ci1:com.emc.xcp.artifact.uistep:Artifacts/UI Steps/create_vehicle_and_.uistep" categoryId="com.emc.xcp.artifact.uistep" name="create_vehicle_and_" label="Step 1" templateType="uistep">
  <rootContainer widgetEntry="//@widgetMap[key='root']">
    <properties name="xcpId" value="root" entry="//@rootContainer/@propertyMap.0"/>
    <propertyMap key="xcpId" value="//@rootContainer/@properties.0"/>
    <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_column_box" parent="//@rootContainer" widgetEntry="//@widgetMap[key='column_box']">
      <properties name="title" entry="//@rootContainer/@children.0/@propertyMap.0"/>
      <properties name="collapsible" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.1"/>
      <properties name="collapsed" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.2"/>
      <properties name="collapseFirst" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.3"/>
      <properties name="border" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@propertyMap.4"/>
      <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@propertyMap.5"/>
      <properties name="margins" value="" entry="//@rootContainer/@children.0/@propertyMap.6"/>
      <properties name="layout" value="xcp_columnbox" entry="//@rootContainer/@children.0/@propertyMap.7"/>
      <properties name="hidden" value="" entry="//@rootContainer/@children.0/@propertyMap.8"/>
      <properties name="cls" value="" entry="//@rootContainer/@children.0/@propertyMap.9"/>
      <properties name="xcpId" value="column_box" entry="//@rootContainer/@children.0/@propertyMap.10"/>
      <propertyMap key="title" value="//@rootContainer/@children.0/@properties.0"/>
      <propertyMap key="collapsible" value="//@rootContainer/@children.0/@properties.1"/>
      <propertyMap key="collapsed" value="//@rootContainer/@children.0/@properties.2"/>
      <propertyMap key="collapseFirst" value="//@rootContainer/@children.0/@properties.3"/>
      <propertyMap key="border" value="//@rootContainer/@children.0/@properties.4"/>
      <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@properties.5"/>
      <propertyMap key="margins" value="//@rootContainer/@children.0/@properties.6"/>
      <propertyMap key="layout" value="//@rootContainer/@children.0/@properties.7"/>
      <propertyMap key="hidden" value="//@rootContainer/@children.0/@properties.8"/>
      <propertyMap key="cls" value="//@rootContainer/@children.0/@properties.9"/>
      <propertyMap key="xcpId" value="//@rootContainer/@children.0/@properties.10"/>
      <children xsi:type="uitemplate:Container" componentDefinitionId="xcp_columnvbox" parent="//@rootContainer/@children.0" widgetEntry="//@widgetMap[key='columnvbox']">
        <properties name="orientation" value="Vertical" entry="//@rootContainer/@children.0/@children.0/@propertyMap.0"/>
        <properties name="width" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.1"/>
        <properties name="minWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.2"/>
        <properties name="split" value="" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@propertyMap.3"/>
        <properties name="overflow_x" value="hidden" entry="//@rootContainer/@children.0/@children.0/@propertyMap.4"/>
        <properties name="labelWidth" value="150" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@propertyMap.5"/>
        <properties name="labelAlign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.6"/>
        <properties name="halign" value="left" entry="//@rootContainer/@children.0/@children.0/@propertyMap.7"/>
        <properties name="valign" value="top" entry="//@rootContainer/@children.0/@children.0/@propertyMap.8"/>
        <properties name="defaultMargins" value="5" entry="//@rootContainer/@children.0/@children.0/@propertyMap.9"/>
        <properties name="margins" value="" entry="//@rootContainer/@children.0/@children.0/@propertyMap.10"/>
        <properties name="xcpId" value="columnvbox" entry="//@rootContainer/@children.0/@children.0/@propertyMap.11"/>
        <propertyMap key="orientation" value="//@rootContainer/@children.0/@children.0/@properties.0"/>
        <propertyMap key="width" value="//@rootContainer/@children.0/@children.0/@properties.1"/>
        <propertyMap key="minWidth" value="//@rootContainer/@children.0/@children.0/@properties.2"/>
        <propertyMap key="split" value="//@rootContainer/@children.0/@children.0/@properties.3"/>
        <propertyMap key="overflow_x" value="//@rootContainer/@children.0/@children.0/@properties.4"/>
        <propertyMap key="labelWidth" value="//@rootContainer/@children.0/@children.0/@properties.5"/>
        <propertyMap key="labelAlign" value="//@rootContainer/@children.0/@children.0/@properties.6"/>
        <propertyMap key="halign" value="//@rootContainer/@children.0/@children.0/@properties.7"/>
        <propertyMap key="valign" value="//@rootContainer/@children.0/@children.0/@properties.8"/>
        <propertyMap key="defaultMargins" value="//@rootContainer/@children.0/@children.0/@properties.9"/>
        <propertyMap key="margins" value="//@rootContainer/@children.0/@children.0/@properties.10"/>
        <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@properties.11"/>
        <children componentDefinitionId="xcp_rich_text" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='rich_text']">
          <properties name="html" value="&lt;b>Enter the details of the vehicle and click Next&lt;/b>" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.0"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.1"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.2"/>
          <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.3"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.4"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.5"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.6"/>
          <properties name="xcpId" value="rich_text" entry="//@rootContainer/@children.0/@children.0/@children.0/@propertyMap.7"/>
          <propertyMap key="html" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.0"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.1"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.2"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.3"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.4"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.5"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.6"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.0/@properties.7"/>
        </children>
        <children componentDefinitionId="xcp_dropdown_list" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='make']">
          <properties name="fieldLabel" value="Make" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.1"/>
          <properties name="store" value="xcp.picklist.ci1_vehicle_make" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.2"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.3"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.4"/>
          <properties name="valueField" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.5"/>
          <properties name="displayField" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.6"/>
          <properties name="datasourceInstance" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.7"/>
          <properties name="selectedPickList" value="urn:ci1:com.emc.xcp.artifact.picklist:Artifacts/Picklists/vehicle_make.picklist" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.8"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.9"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.10"/>
          <properties name="fieldWidth" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.11"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.12"/>
          <properties name="mandatory" value="true" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.13"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.14"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.15"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.16"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.17"/>
          <properties name="xcpId" value="make" entry="//@rootContainer/@children.0/@children.0/@children.1/@propertyMap.18"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.1"/>
          <propertyMap key="store" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.2"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.3"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.4"/>
          <propertyMap key="valueField" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.5"/>
          <propertyMap key="displayField" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.6"/>
          <propertyMap key="datasourceInstance" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.7"/>
          <propertyMap key="selectedPickList" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.8"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.9"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.10"/>
          <propertyMap key="fieldWidth" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.11"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.12"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.13"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.14"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.15"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.16"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.17"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.1/@properties.18"/>
        </children>
        <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='model']">
          <properties name="fieldLabel" value="Model" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.2"/>
          <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.3"/>
          <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.4"/>
          <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.5"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.6"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.7"/>
          <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.9"/>
          <properties name="mandatory" value="true" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.10"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.11"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.12"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.13"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.14"/>
          <properties name="xcpId" value="model" entry="//@rootContainer/@children.0/@children.0/@children.2/@propertyMap.15"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.2"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.3"/>
          <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.4"/>
          <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.5"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.6"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.7"/>
          <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.9"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.10"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.11"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.12"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.13"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.14"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.2/@properties.15"/>
        </children>
        <children componentDefinitionId="xcp_text_input" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='vin']">
          <properties name="fieldLabel" value="VIN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.2"/>
          <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.3"/>
          <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.4"/>
          <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.5"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.6"/>
          <properties name="valueType" value="STRING" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.7"/>
          <properties name="inputType" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.8"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.9"/>
          <properties name="mandatory" value="true" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.10"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.11"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.12"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.13"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.14"/>
          <properties name="xcpId" value="vin" entry="//@rootContainer/@children.0/@children.0/@children.3/@propertyMap.15"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.2"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.3"/>
          <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.4"/>
          <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.5"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.6"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.7"/>
          <propertyMap key="inputType" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.8"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.9"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.10"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.11"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.12"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.13"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.14"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.3/@properties.15"/>
        </children>
        <children componentDefinitionId="xcp_number_input" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='year']">
          <properties name="fieldLabel" value="Year" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.0"/>
          <properties name="emptyText" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.2"/>
          <properties name="allowDecimals" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.3"/>
          <properties name="hideTrigger" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.4"/>
          <properties name="keyNavEnabled" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.5"/>
          <properties name="mouseWheelEnabled" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.6"/>
          <properties name="autoStripChars" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.7"/>
          <properties name="hstretch" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.8"/>
          <properties name="size" value="" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.9"/>
          <properties name="readOnly" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.10"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.11"/>
          <properties name="valueType" value="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.12"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.13"/>
          <properties name="mandatory" value="true" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.14"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.15"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.16"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.17"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.18"/>
          <properties name="xcpId" value="year" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.19"/>
          <properties xsi:type="uitemplate:ObjectProperty" entry="//@rootContainer/@children.0/@children.0/@children.4/@propertyMap.20">
            <formatter componentDefinitionId="xcp_integer_formatter">
              <properties name="xtype" value="xcp_integer_formatter" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@propertyMap.0"/>
              <properties name="decimalPrecision" value="0" type="INTEGER" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@propertyMap.1"/>
              <properties name="useThousandSeparator" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@propertyMap.2"/>
              <properties name="separatorStyle" value="LOCALE" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@propertyMap.3"/>
              <properties name="negativeNumberStyle" value="FORMAT_MINUS_SIGN_STYLE_NONE" entry="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@propertyMap.4"/>
              <propertyMap key="xtype" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@properties.0"/>
              <propertyMap key="decimalPrecision" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@properties.1"/>
              <propertyMap key="useThousandSeparator" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@properties.2"/>
              <propertyMap key="separatorStyle" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@properties.3"/>
              <propertyMap key="negativeNumberStyle" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.20/@formatter/@properties.4"/>
            </formatter>
          </properties>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.0"/>
          <propertyMap key="emptyText" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.2"/>
          <propertyMap key="allowDecimals" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.3"/>
          <propertyMap key="hideTrigger" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.4"/>
          <propertyMap key="keyNavEnabled" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.5"/>
          <propertyMap key="mouseWheelEnabled" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.6"/>
          <propertyMap key="autoStripChars" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.7"/>
          <propertyMap key="hstretch" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.8"/>
          <propertyMap key="size" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.9"/>
          <propertyMap key="readOnly" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.10"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.11"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.12"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.13"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.14"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.15"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.16"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.17"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.18"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.19"/>
          <propertyMap key="format" value="//@rootContainer/@children.0/@children.0/@children.4/@properties.20"/>
        </children>
        <children componentDefinitionId="xcp_checkbox" parent="//@rootContainer/@children.0/@children.0" widgetEntry="//@widgetMap[key='checkbox']">
          <properties name="fieldLabel" value="Temporary" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.0"/>
          <properties name="boxLabel" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.1"/>
          <properties name="name" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.2"/>
          <properties name="disabled" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.3"/>
          <properties name="hidden" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.4"/>
          <properties name="valueType" value="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.5"/>
          <properties name="cls" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.6"/>
          <properties name="mandatory" value="false" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.7"/>
          <properties name="hideErrorInToolTip" value="false" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.8"/>
          <properties name="stopOnValidationFail" value="true" type="BOOLEAN" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.9"/>
          <properties xsi:type="uitemplate:DataboundProperty" name="value" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.10"/>
          <properties name="valid" value="" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.11"/>
          <properties name="xcpId" value="checkbox" entry="//@rootContainer/@children.0/@children.0/@children.5/@propertyMap.12"/>
          <propertyMap key="fieldLabel" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.0"/>
          <propertyMap key="boxLabel" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.1"/>
          <propertyMap key="name" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.2"/>
          <propertyMap key="disabled" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.3"/>
          <propertyMap key="hidden" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.4"/>
          <propertyMap key="valueType" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.5"/>
          <propertyMap key="cls" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.6"/>
          <propertyMap key="mandatory" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.7"/>
          <propertyMap key="hideErrorInToolTip" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.8"/>
          <propertyMap key="stopOnValidationFail" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.9"/>
          <propertyMap key="value" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.10"/>
          <propertyMap key="valid" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.11"/>
          <propertyMap key="xcpId" value="//@rootContainer/@children.0/@children.0/@children.5/@properties.12"/>
        </children>
      </children>
    </children>
  </rootContainer>
  <widgetMap key="root" value="//@rootContainer"/>
  <widgetMap key="column_box" value="//@rootContainer/@children.0"/>
  <widgetMap key="columnvbox" value="//@rootContainer/@children.0/@children.0"/>
  <widgetMap key="rich_text" value="//@rootContainer/@children.0/@children.0/@children.0"/>
  <widgetMap key="make" value="//@rootContainer/@children.0/@children.0/@children.1"/>
  <widgetMap key="model" value="//@rootContainer/@children.0/@children.0/@children.2"/>
  <widgetMap key="vin" value="//@rootContainer/@children.0/@children.0/@children.3"/>
  <widgetMap key="year" value="//@rootContainer/@children.0/@children.0/@children.4"/>
  <widgetMap key="checkbox" value="//@rootContainer/@children.0/@children.0/@children.5"/>
  <primaryModel href="urn:ci1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj#/"/>
</actionflow:UIStep>
