<?xml version="1.0" encoding="UTF-8"?>
<nsDatatypes:BusinessObject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:nsAttributeDatatypes="http://xcp.emc.com/attribute_datatypes" xmlns:nsDataserviceContract="http://xcp.emc.com/DataserviceContract" xmlns:nsDatatypes="http://xcp.emc.com/datatypes" xmlns:nsPicklist="http://xcp.emc.com/picklist" urn="urn:ci1:com.emc.xcp.artifact.bo:Artifacts/Business Objects/vehicle.businessobj" categoryId="com.emc.xcp.artifact.bo" name="vehicle" label="Vehicle">
  <attributes name="vehicle_make" label="Vehicle Make">
    <type xsi:type="nsPicklist:PickListType">
      <pickList href="urn:ci1:com.emc.xcp.artifact.picklist:Artifacts/Picklists/vehicle_make.picklist#/"/>
    </type>
  </attributes>
  <attributes name="model" label="Model">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <attributes name="vehicle_year" label="Year">
    <type xsi:type="nsAttributeDatatypes:IntegerType"/>
  </attributes>
  <attributes name="vin" label="VIN">
    <type xsi:type="nsAttributeDatatypes:StringType" length="64"/>
  </attributes>
  <accessControlPolicy inheritedFromParentFolder="true"/>
  <defaultFolderPath/>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_create_vehicle" label="Create Vehicle" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="model" label="Model">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_make" label="Vehicle Make">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:ci1:com.emc.xcp.artifact.picklist:Artifacts/Picklists/vehicle_make.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vin" label="VIN">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_year" label="Year">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Create"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_update_vehicle" label="Update Vehicle" implCategoryId="com.emc.xcp.artifact.bo">
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="model" label="Model">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_make" label="Vehicle Make">
      <attributeType xsi:type="nsPicklist:PickListType">
        <pickList href="urn:ci1:com.emc.xcp.artifact.picklist:Artifacts/Picklists/vehicle_make.picklist#/"/>
      </attributeType>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vin" label="VIN">
      <attributeType xsi:type="nsAttributeDatatypes:StringType"/>
    </inputs>
    <inputs xsi:type="nsDataserviceContract:AttributeElement" name="vehicle_year" label="Year">
      <attributeType xsi:type="nsAttributeDatatypes:IntegerType"/>
    </inputs>
    <primaryElement dataModel="/"/>
    <actionType type="Update"/>
  </dataActionContracts>
  <dataActionContracts categoryId="com.emc.xcp.artifact.dataservice.dataactioncontract" name="da_def_delete_vehicle" label="Delete Vehicle" implCategoryId="com.emc.xcp.artifact.bo">
    <primaryElement dataModel="/"/>
    <actionType type="Delete"/>
  </dataActionContracts>
  <superType xsi:type="nsDatatypes:BusinessObject" href="urn:xcp:com.emc.xcp.artifact.bo:Artifacts/Business Objects/rootbo.businessobj#/"/>
</nsDatatypes:BusinessObject>
